<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Alterar Contato</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #008080;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        span {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: block;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #ccc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <h1>Alterar Contato</h1>
    <form action="#" th:action="@{'/contato/{id}'(id=${contato.id})}" th:object="${contato}" th:method="put">
        <label for="nome">Nome</label>
        <input type="text" th:field="*{nome}" id="nome" placeholder="Nome">
        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>

        <label for="email">E-Mail</label>
        <input type="text" th:field="*{email}" id="email" placeholder="E-Mail">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

        <label for="telefone">Telefone</label>
        <input type="text" th:field="*{telefone}" id="telefone" placeholder="Telefone">
        <span th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></span>

        <!-- Add other fields as needed -->

        <input type="submit" value="Alterar Contato">   
    </form>
    <form action="#" th:action="@{'/contato'}" th:method="get">
        <button type="submit">Cancelar</button>
    </form>
</body>
</html>
