<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Lista de Mensagens Enviadas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #008080;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table td {
            background-color: #f0f0f0;
        }

        table tr:nth-child(even) td {
            background-color: #e0e0e0;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-buttons button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2>Lista de Mensagens Enviadas</h2>

    <div th:unless="${#lists.isEmpty(mensagens)}">
        <table>
            <tr>
                <th>Emissor</th>
                <th>Conteúdo</th>
                <th>Receptor</th>
            </tr>

            <tr th:each="mensagem : ${mensagens}">
                <td th:text="${mensagem.emissor}"></td>
                <td th:text="${mensagem.conteudo}"></td>
                <td th:text="${mensagem.receptor}"></td>
            </tr>
        </table>
    </div>
</body>

</html>
