<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Lista de Contatos</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #008080;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table th, table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table td {
            background-color: #f0f0f0;
        }

        table tr:nth-child(even) td {
            background-color: #e0e0e0;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-buttons button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Lista de Contatos</h2>

    <div th:unless="${#lists.isEmpty(contatos)}">
        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr th:each="contato : ${contatos}">
                <td class="align-middle" th:text="${contato.nome}"></td>
                <td class="align-middle" th:text="${contato.email}"></td>
                <td class="align-middle" th:text="${contato.telefone}"></td>
                <td class="align-middle" th:text="${contato.endereco}"></td>
                <td class="align-middle">
                    <form action="#" th:action="@{'/contato/{id}'(id=${contato.id})}" th:method="delete" >
                        <button type="submit" class="btn">Excluir</button>
                    </form>
                </td>
                <td class="align-middle">
                    <form action="#" th:action="@{'/contato/alterar/{id}'(id=${contato.id})}" th:method="put">
                        <button type="submit" class="btn">Alterar</button>
                    </form>
                </td>
                <td class="align-middle">
                    <form th:action="@{'/mensagem/nova'}" th:method="get">
                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div class="action-buttons">
        <form action="/contato/novo" method="get">
            <button type="submit" class="btn">Novo Contato</button>
        </form>
    </div>
</body>
</html>