<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Enviar Mensagem</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #008080;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        span {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: block;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Nova Mensagem</h1>
    <form action="#" th:action="@{/mensagem}" th:object="${mensagem}" th:method="post">
        <label for="conteudo">Conteúdo da Mensagem</label>
        <textarea th:field="*{conteudo}" id="conteudo" placeholder="Conteúdo da Mensagem" rows="4"></textarea>
        <span th:if="${#fields.hasErrors('conteudo')}" th:errors="*{conteudo}"></span>
        <br>

        <label for="emissor">Emissor</label>
        <input th:field="*{emissor}" id="emissor" type="text" placeholder="Emissor">
        <span th:if="${#fields.hasErrors('emissor')}" th:errors="*{emissor}"></span>
        <br>

        <label for="receptor">Receptor</label>
        <input th:field="*{receptor}" id="receptor" type="text" placeholder="Receptor">
        <span th:if="${#fields.hasErrors('receptor')}" th:errors="*{receptor}"></span>
        <br>

        <input type="submit" class="btn" value="Inserir Mensagem">   
    </form>
</body>
</html>
